[tox]
envlist = py{27,36},flake8,setuppy

[testenv]
deps =
     pytest>=3.3.0,<4
     intervaltree>=2.1.0,<3
commands = pytest --strict {posargs}

[testenv:flake8]
deps =
     flake8==3.5.0
     pycodestyle==2.3.1
     pyflakes==1.6.0
     flake8-import-order==0.16
     pep8-naming==0.4.1
commands = flake8 setup.py uautomata/ tests/

[testenv:setuppy]
basepython = python3.6
deps =
    docutils
    Pygments
commands =
    python setup.py check \
        --metadata \
        --restructuredtext \
        --strict

[testenv:manifest]
deps = check-manifest
commands = check-manifest